{
    "name": "merapp",
    "version": "1.0.0",
    "description": "MERN Starter kit with material ui",
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "npm": ">=3",
        "node": ">=5"
    },
    "author": "Anudeep",
    "scripts": {
        "prebuild": "npm run build:clean",
        "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
        "build:clean": "rimraf ./build",
        "start": "cross-env NODE_ENV=development nodemon server",
        "start:production": "npm run build && npm run start:prod",
        "start:prod": "cross-env NODE_ENV=production node server",
        "clean": "npm run test:clean && npm run build:clean",
        "lint": "npm run lint:js",
        "lint:eslint": "eslint --ignore-path .gitignore",
        "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
        "lint:js": "npm run lint:eslint -- . ",
        "pretest": "npm run test:clean && npm run lint",
        "test:clean": "rimraf ./coverage",
        "test": "cross-env NODE_ENV=test jest --coverage",
        "test:watch": "cross-env NODE_ENV=test jest --watchAll",
        "fix-code": "prettier-eslint --write 'src/**/*.{js,jsx}'",
        "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js  /app/SignIn/tests/Signin.test.js --runInBand",
        "clear": "rm -rf node_modules",
        "reinstall": "npm run clear && npm install",
        "analyzeProdBundle": "webpack-bundle-analyzer .logs/stats.json"
    },
    "dependencies": {
        "busboy": "^0.3.1",
        "classnames": "^2.2.6",
        "compression": "1.7.2",
        "cross-env": "^5.1.6",
        "express": "4.16.3",
        "ip": "1.1.5",
        "tracer": "^0.9.8",
        "body-parser": "1.18.3",
        "express-jwt": "^3.0.1",
        "express-session": "^1.11.3",
        "jsonwebtoken": "^5.0.2",
        "cors": "2.8.4",
        "mongoose": "^5.5.2",
        "underscore": "1.9.1",
        "bcryptjs": "^2.1.0",
        "morgan-body": "^2.4.8",
        "rotating-file-stream": "^1.4.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-react-constant-elements": "^7.2.0",
        "@babel/plugin-transform-react-inline-elements": "^7.2.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "add-asset-html-webpack-plugin": "2.1.3",
        "axios-logger": "^1.0.0",
        "babel-cli": "^7.0.0-0",
        "babel-core": "^7.0.0-0",
        "babel-eslint": "10.0.1",
        "babel-loader": "7.1.4",
        "babel-plugin-dynamic-import-node": "1.2.0",
        "babel-plugin-react-transform": "3.0.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-plugin-transform-react-constant-elements": "6.23.0",
        "babel-plugin-transform-react-inline-elements": "6.22.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "6.24.1",
        "babel-preset-stage-0": "6.24.1",
        "chai": "^4.2.0",
        "chalk": "^2.3.2",
        "circular-dependency-plugin": "5.0.2",
        "css-loader": "0.28.11",
        "empty-module": "0.0.2",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.5",
        "eslint": "^5.5.0",
        "eslint-config-airbnb": "16.1.0",
        "eslint-config-airbnb-base": "12.1.0",
        "eslint-import-resolver-webpack": "^0.10.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "6.0.3",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.12.4",
        "eventsource-polyfill": "0.9.6",
        "exports-loader": "0.7.0",
        "file-loader": "1.1.11",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "image-webpack-loader": "^4.3.1",
        "imports-loader": "0.8.0",
        "lint-staged": "^7.1.3",
        "node-plop": "^0.15.0",
        "node-sass": "^4.7.2",
        "node-sass-json-importer": "^4.1.0",
        "null-loader": "0.1.1",
        "plop": "2.0.0"
    },
    "jest": {
        "testEnvironment": "node",
        "setupFiles": [
            "<rootDir>/scripts/throw-on-prop-type-error.js"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not ie <= 11",
        "not op_mini all"
    ]
}